{
	"compilerOptions": {
		"target": "esnext",
		"lib": ["esnext"],
		"module": "nodenext",
		"moduleResolution": "nodenext",

		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"noFallthroughCasesInSwitch": true,
		"verbatimModuleSyntax": true,

		// Node runs TypeScript natively: it erases types, it does not compile
		// them. `erasableSyntaxOnly` therefore forbids enum, namespace and
		// parameter properties, which would require a real build step.
		"allowImportingTsExtensions": true,
		"erasableSyntaxOnly": true,
		"noEmit": true,

		"skipLibCheck": true,
		"types": ["node"]
	},
	"include": ["src/**/*.ts", "test/**/*.ts", "examples/**/*.ts", "extension/**/*.ts", "scripts/**/*.ts"]
}
